<html>
    <head>
        <!-- "Cabeça do documento"
        
        -->
        <title>
            2ºB melhor turma
            <h1><li>Informatica</li></h1>
        </title>
        <h1>Alexandre José de Menezes Neto Filho</h1>
        
        
    </head>
    <body>

        <ul><h1>Cursos Completos</h1></ul>

        <ul>
            <li>Informatica avançada</li>
        </ul>
        
        <ul>
            <li>Ensino médio</li>
        </ul>
        
        <ul><h1>mais informações</h1></ul>
        
        <ul>
            <li>+45 99228922</li>
        </ul>

                <!-- Corpo do documento HTML 
            onde fica a maior parte do conteúdo do site
        -->
    </body>
    <footer>
        <!-- "Pé" do documento HTML, onde fica as informações 
            de refêrencia da empresa  -->
    </footer>
</html>